*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans TC", Roboto, sans-serif;
  line-height: 1.5;
  font-size: 16px;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
a {
  text-decoration: none;
  color: white;
  display: block;
}
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding-left: 12px;
  padding-right: 12px;
}
h1 {
  font-weight: bold;
  color: #650300;
}
h2 {
  font-weight: bold;
  border-left: 8px solid #9f1213;
  opacity: 1;
  margin-left: 8px;
  margin-bottom: 32px;
  padding-left: 16px;
}
h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 24px;
}
.w-80 {
  width: 80px;
}
.dp-flex {
  display: flex;
}
.fd-col {
  flex-direction: column;
}
.jc-sb {
  justify-content: space-between;
}
.ai-c {
  align-items: center;
}
.ai-e {
  align-items: end;
}
.gap-12 {
  gap: 48px;
}
.gap-16 {
  gap: 64px;
}
.fz-5 {
  font-size: 20px;
}
.fz-6 {
  font-size: 24px;
}
.fz-9 {
  font-size: 36px;
}
.fz-12 {
  font-size: 48px;
}
.fz-16 {
  font-size: 64px;
}
.mr-10 {
  margin-right: 10px;
}
.color-w {
  color: white;
}
.color-r {
  color: #650300;
}
/* header */
.header {
  background: #aa0601;
  padding-top: 16px;
  padding-bottom: 15.43px;
}
.nav-bar {
  font-size: 20px;
  font-family: 200;
  flex-wrap: wrap;
}
/* banner */
.banner {
  background-image: url(./img/home-header.png);
  background-size: cover;
}
.banner-sub {
  margin-top: 296px;
}
.buyNow-btn a {
  background-color: #aa0601;
  color: white;
  font-size: 20px;
  padding: 6px 12px;
  margin-top: 10px;
  margin-bottom: 302px;
}

/* qNa */
.container-oringin {
  max-width: 1324px;
  margin: 0 auto;
}
.qNa,
.store {
  padding-top: 80px;
  padding-bottom: 48px;
}
.qNa-q {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}
.qNa-items {
  margin-bottom: 32px;
}
/* store */
.store-cards {
  display: flex;
  flex-wrap: wrap;
  padding-top: 41px;
  gap: 48px 24px;
}
.card {
  max-width: 31%;
}
.card-text-box {
  padding: 16px 24px;
  border: #00000020 1px solid;
}
.material-symbols-outlined {
  vertical-align: middle;
}
.card-title {
  padding-left: 24px;
  padding-top: 8px;
  padding-bottom: 8px;
  color: #212529;
  border: #00000020 1px solid;
}
.store-btn {
  background-color: black;
  text-align: center;
}
.store-btn a {
  color: white;
  padding-top: 16px;
  padding-bottom: 16px;
}
/* footer */
.footer {
  background: #aa0601;
}
.footer-nav {
  padding-top: 12px;
  padding-bottom: 12px;
}
.material-symbols-outlined {
  vertical-align: middle;
}
.space-22 {
  margin-right: 22px;
}
.top-part {
  padding: 48px 0;
}
.right-cards {
  gap: 32px;
}
.right-cards a img {
  width: 48px;
}
.buttom-part {
  border-top: 1px solid white;
  padding: 32px 0;
}
/* 由大到小的rwd（桌機優先） */
@media (max-width: 767px) {
  .header {
    padding-bottom: 0px;
  }
  .header-nav {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: center;
  }
  .logo-pic {
    margin-bottom: 12px;
  }
  .container {
    max-width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .qNa-rwdFIX {
    padding-left: 12px;
    padding-right: 12px;
  }
  .nav-bar {
    gap: 0;
  }
  .nav-items {
    border: 1px solid white;
    width: 50%;
    padding: 12px 62px;
  }
  .card {
    max-width: 45%;
  }
}
@media (max-width: 657px) {
  .footer-space {
    padding-left: 12px;
    padding-right: 12px;
  }
  .footer-nav {
    display: none;
  }
  .top-part {
    padding: 24px 0;
  }
  .buttom-part {
    flex-direction: column;
    gap: 8px;
  }
  .statement {
    flex-direction: column;
    gap: 0;
  }
  .left-cards p {
    font-size: 16px;
  }
  .right-cards {
    gap: 8px;
  }
  .right-cards a img {
    max-width: 24px;
  }
  .material-symbols-outlined {
    font-size: 18px;
  }
}
@media (max-width: 430px) {
  .nav-items {
    font-size: 15px;
  }
  h2 {
    font-size: 24px;
    margin-bottom: 24px;
  }
  .qNa-items {
    margin-bottom: 24px;
  }
  .qNa {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
@media (max-width: 376px) {
  .card {
    max-width: 100%;
  }
}
